# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmPEWKYD6XLQpQuPaPA2EQe0O3Vsuyk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ami-system-mvp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ami-system-mvp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ami-system-mvp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710280862790
NEXT_PUBLIC_FIREBASE_APP_ID=1:710280862790:web:aff102ef5a714a45873e47

# Database (Railway - LIVE)
DATABASE_URL=postgresql://postgres:BQPrZrCRNzGOYzkuhaAxECtHAtVSIIzA@hopper.proxy.rlwy.net:34060/railway

# API Configuration
NEXT_PUBLIC_API_URL=https://ami-system.vercel.app
NEXTAUTH_SECRET=7gBfltyk3/iRvCGWV5r6eR1v4mo8hYK8457WlZoCMd0=
NEXTAUTH_URL=https://ami-system.vercel.app

# Prisma
PRISMA_SKIP_VALIDATION_WARNING=true
